* {
  box-sizing: border-box;
}
:root {
  --page-bg-color: #003471;
  --header-bg-color: aliceblue;
  --column-width: 16.666%;
}
@import url("https://fonts.googleapis.com/css2? family = Roboto: wght @ 700 & display = swap");

html {
  font-size: 15px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
body {
  margin: 0;
  padding: 0;
  background: var(--page-bg-color);
}
a {
  text-decoration: none;
}
.page-section {
  width: 590px;
  margin: auto;
}
.page-header {
  color: var(--header-bg-color);
  margin-top: 40px;
  margin-bottom: 15px;
}
.column {
  flex-shrink: 0;
  flex-grow: 0;
}
.page-content {
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
}
.grid {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
}

.col-1 {
  width: var(--column-width);
}
.col-2 {
  width: calc(var(--column-width) * 2);
}
.col-3 {
  width: calc(var(--column-width) * 3);
}
.col-4 {
  width: calc(var(--column-width) * 4);
}
.col-5 {
  width: calc(var(--column-width) * 5);
}
.col-6 {
  width: calc(var(--column-width) * 6);
}
[class*="col-"] {
  min-height: 90px;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 8px;
}
.image {
  width: 100%;
  min-height: 100%;
}

@media screen and (max-width: 767px) {
  .page-section {
    width: 100%;
    margin: auto;
  }
  .grid {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
  .page-header {
    margin-top: 0 px;
    margin-bottom: 20px;
    font-size: 42px;
  }

  .col-sm-1 {
    width: var(--column-width);
  }
  .col-sm-2 {
    width: calc(var(--column-width) * 2);
  }
  .col-sm-3 {
    width: calc(var(--column-width) * 3);
  }
  .col-sm-4 {
    width: calc(var(--column-width) * 4);
  }
  .col-sm-5 {
    width: calc(var(--column-width) * 5);
  }
  .col-sm-6 {
    width: calc(var(--column-width) * 6);
  }
  .img-nourcy {
    display: none;
  }
}
